---------------------------------------  RES ---> DRAWABLE ---> boton_redondo ------------------------------

<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- color y radius del boton -->    
    <solid android:color="@color/btn_verde"/>
    <corners android:radius="10dp"/>

    <!-- color del borde del boton   
 <stroke android:color="@color/negro" android:width="8dp"/> -->
    <!-- boton ovalado   

 <shape xmlns:android="http://schemas.android.com/apk/res/android"        
android:shape"oval">
    <solid android:color="@color/btn_verde"/>    
<stroke android:color"#000000" android:width"2dp"/>   
 <size android:width="100dp" android: heigth"100dp"/> -->


</shape>
